<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI Calculator</title>
    <style>
        body {
            background-color: #676161;
        }

        /* .center{
            display: flex;
            justify-content: center;
            align-items: center;
        } */
        h1 {
            font-size: 55px;
        }

        form {
            font-size: 30px;
        }

        .center {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        input {
            margin: 5px;
        }

        .guide {
            font-size: 30px;
        }

        #results {
            margin-top: 5px;
            background-color: 	#ffff00;
            border-radius: 10px;
            color: #1e0726;
        }

        button {
            cursor: pointer;
        }
    </style>
</head>

<body>
    <h1 class="center">BMI Calculator</h1>

    <form class="center">
        <label for="height"> Height in CM: </label> <input type="text" name="height" id="height">
        <br>
        <label for="weight"> Weight in KG: </label> <input type="text" name="weight" id="weight">
        <div class="btn"><button onclick="myFunction()">Calculate</button></div>
        <div id="results"></div>

    </form>
    <div class="guide center">
        <h3>BMI Weight Guide</h3>
        <h4>Under Weight = Less than 18.6</h4>
        <h4>Normal Range = 18.6 and 24.9</h4>
        <h4>OverWeight = Greater than 24.9</h4>
    </div>
    <script>
        const form = document.querySelector("form");
        form.addEventListener('submit', function (e) {
            e.preventDefault()
            const height = parseInt(document.querySelector("#height").value)
            const weight = parseInt(document.querySelector("#weight").value)
            const results = document.querySelector('#results')

            if (height === '' || height < 0 || isNaN(height)) {
                alert("Enter a valid height");
                return;
            }
            if (weight === '' || weight < 0 || isNaN(weight)) {
                alert("Enter a valid weight");
                return;
            }
            else{
                const bmi = (weight/((height*height)/10000)).toFixed(2)
                results.innerHTML = ` <span>
                    ${bmi}</span> `
            }
        })

    </script>
</body>

</html>